<?php
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create%1$sTable extends Migration
{
   public function up()
   {
       if(!Schema::hasTable('%2$s'))
       Schema::create('%2$s', function (Blueprint $table) {
           $table->increments('id');
           /*Inicio del bloque de atributos autogenerados*/
           %3$s
          /*Fin del bloque*/
           $table->string('friendly_url');
           $table->boolean('active')->default(1);
           $table->integer('pos')->default(0);
           $table->timestamps();
      });
   }

   public function down()
   {
       Schema::dropIfExists('%2$s');
   }
}